
Monv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi01
  rotate: true
  xy: 153, 614
  size: 42, 67
  orig: 44, 69
  offset: 1, 1
  index: -1
dabi02
  rotate: false
  xy: 107, 616
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
fazhang
  rotate: true
  xy: 2, 76
  size: 340, 445
  orig: 342, 447
  offset: 1, 1
  index: -1
maozhi
  rotate: false
  xy: 2, 454
  size: 290, 154
  orig: 293, 156
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 651, 553
  size: 222, 103
  orig: 224, 109
  offset: 1, 5
  index: -1
shenti
  rotate: true
  xy: 548, 583
  size: 73, 101
  orig: 75, 103
  offset: 1, 1
  index: -1
shou01
  rotate: false
  xy: 69, 632
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
shu
  rotate: true
  xy: 875, 517
  size: 139, 140
  orig: 141, 142
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 449, 2
  size: 508, 287
  orig: 510, 289
  offset: 1, 1
  index: -1
toufa01
  rotate: true
  xy: 481, 291
  size: 260, 275
  orig: 262, 277
  offset: 1, 1
  index: -1
toufa02
  rotate: false
  xy: 294, 418
  size: 185, 178
  orig: 195, 180
  offset: 8, 1
  index: -1
xiaobi01
  rotate: true
  xy: 222, 611
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
xiaobi02
  rotate: false
  xy: 2, 634
  size: 65, 22
  orig: 67, 24
  offset: 1, 1
  index: -1
xiaotui01
  rotate: true
  xy: 275, 610
  size: 46, 85
  orig: 48, 87
  offset: 1, 1
  index: -1
xiaotui02
  rotate: true
  xy: 470, 598
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
yangjing
  rotate: false
  xy: 362, 609
  size: 106, 47
  orig: 109, 49
  offset: 1, 1
  index: -1
