
BoosterBomb.png
size: 439,317
format: RGBA8888
filter: Linear,Linear
repeat: none
CoreBombBeakTop
  rotate: true
  xy: 147, 63
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
CoreBombBody
  rotate: true
  xy: 2, 7
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
CoreBombEye1_big
  rotate: true
  xy: 369, 177
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
CoreBombEye1_closed
  rotate: false
  xy: 147, 113
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
CoreBombEye2_big
  rotate: true
  xy: 333, 176
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
CoreBombPupil
  rotate: false
  xy: 147, 90
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
CoreBombPupilShine
  rotate: false
  xy: 405, 203
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
CoreBombRing
  rotate: false
  xy: 2, 144
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
CoreBubbleBack
  rotate: false
  xy: 175, 2
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
CoreBubbleFront
  rotate: true
  xy: 175, 158
  size: 157, 156
  orig: 158, 158
  offset: 0, 1
  index: -1
CoreRedGlow
  rotate: false
  xy: 333, 211
  size: 104, 104
  orig: 112, 112
  offset: 4, 4
  index: -1
Cothes
  rotate: true
  xy: 331, 23
  size: 133, 105
  orig: 133, 106
  offset: 0, 0
  index: -1
