
BoosterChuck.png
size: 303,380
format: RGBA8888
filter: Linear,Linear
repeat: none
CoreBoosterArrow
  rotate: false
  xy: 265, 82
  size: 35, 51
  orig: 43, 55
  offset: 2, 2
  index: -1
CoreBubbleBack
  rotate: false
  xy: 2, 66
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
CoreBubbleFront
  rotate: false
  xy: 2, 222
  size: 157, 156
  orig: 158, 158
  offset: 0, 1
  index: -1
CoreChuckBeakTop
  rotate: false
  xy: 2, 22
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
CoreChuckBeakUnder
  rotate: false
  xy: 2, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
CoreChuckBody
  rotate: false
  xy: 161, 243
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
CoreChuckEye1
  rotate: true
  xy: 265, 50
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
CoreChuckEye2
  rotate: true
  xy: 265, 18
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
CoreChuckPupil
  rotate: true
  xy: 2, 46
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
CoreChuckPupilShine
  rotate: false
  xy: 17, 19
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
CoreRedGlow
  rotate: false
  xy: 158, 28
  size: 105, 105
  orig: 113, 113
  offset: 4, 4
  index: -1
Cothes
  rotate: false
  xy: 161, 135
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
yezhi
  rotate: false
  xy: 25, 18
  size: 55, 46
  orig: 56, 46
  offset: 1, 0
  index: -1
