
BoosterRed.png
size: 303,382
format: RGBA8888
filter: Linear,Linear
repeat: none
CoreBoosterArrow
  rotate: false
  xy: 117, 15
  size: 34, 51
  orig: 43, 55
  offset: 3, 2
  index: -1
CoreBubbleBack
  rotate: false
  xy: 2, 68
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
CoreBubbleFront
  rotate: false
  xy: 2, 224
  size: 157, 156
  orig: 158, 158
  offset: 0, 1
  index: -1
CoreRedBelly
  rotate: true
  xy: 268, 183
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
CoreRedBody
  rotate: true
  xy: 158, 22
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
CoreRedEye1
  rotate: false
  xy: 268, 239
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
CoreRedGlow
  rotate: false
  xy: 161, 165
  size: 105, 105
  orig: 113, 113
  offset: 4, 4
  index: -1
CoreRedPupil
  rotate: false
  xy: 98, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
CoreRedPupilShine
  rotate: false
  xy: 144, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
CoreRedShineRay
  rotate: true
  xy: 2, 2
  size: 18, 94
  orig: 20, 101
  offset: 1, 6
  index: -1
Cothes
  rotate: false
  xy: 161, 272
  size: 135, 108
  orig: 135, 109
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 117, 7
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
