
UIVictory.png
size: 2010,1208
format: RGBA8888
filter: Linear,Linear
repeat: none
Bomb/BombCryingBeakClosed
  rotate: false
  xy: 2, 2
  size: 47, 27
  orig: 47, 30
  offset: 0, 2
  index: -1
Bomb/BombCryingBody
  rotate: false
  xy: 1532, 633
  size: 269, 285
  orig: 269, 285
  offset: 0, 0
  index: -1
Bomb/BombCryingEyeLeft
  rotate: true
  xy: 1968, 1167
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Bomb/BombCryingEyeRight
  rotate: true
  xy: 1968, 1126
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Bomb/BombCryingEyeTearsLeft
  rotate: false
  xy: 187, 4
  size: 20, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Bomb/BombCryingTear1
  rotate: false
  xy: 187, 4
  size: 20, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Bomb/BombCryingEyeTearsRight
  rotate: false
  xy: 153, 12
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Bomb/BombCryingTear2
  rotate: true
  xy: 1642, 225
  size: 76, 39
  orig: 79, 40
  offset: 0, 0
  index: -1
Bomb/BombCryingTear3
  rotate: false
  xy: 100, 4
  size: 18, 12
  orig: 19, 12
  offset: 1, 0
  index: -1
Bomb/Eye1
  rotate: false
  xy: 1576, 234
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Bomb/Eye1_closed
  rotate: true
  xy: 1869, 365
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
Bomb/Zui
  rotate: false
  xy: 51, 6
  size: 47, 23
  orig: 47, 24
  offset: 0, 1
  index: -1
Chuck/Body
  rotate: false
  xy: 1526, 303
  size: 280, 303
  orig: 280, 303
  offset: 0, 0
  index: -1
Chuck/Eye1
  rotate: false
  xy: 1808, 340
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Chuck/Eye2_1
  rotate: false
  xy: 1576, 196
  size: 36, 36
  orig: 36, 37
  offset: 0, 1
  index: -1
Chuck/Eye2_2
  rotate: false
  xy: 1968, 448
  size: 36, 36
  orig: 36, 37
  offset: 0, 1
  index: -1
Chuck/Yezi
  rotate: true
  xy: 924, 50
  size: 108, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
Chuck/Zui1
  rotate: false
  xy: 951, 165
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
Chuck/Zui2
  rotate: false
  xy: 100, 18
  size: 51, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
Fail1
  rotate: false
  xy: 2, 31
  size: 460, 127
  orig: 460, 127
  offset: 0, 0
  index: -1
Fail2
  rotate: true
  xy: 1808, 486
  size: 638, 182
  orig: 638, 182
  offset: 0, 0
  index: -1
Fail3
  rotate: false
  xy: 951, 195
  size: 573, 411
  orig: 573, 411
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 2, 160
  size: 1046, 947
  orig: 1295, 1298
  offset: 125, 176
  index: -1
Red/Body
  rotate: false
  xy: 1685, 16
  size: 281, 285
  orig: 281, 285
  offset: 0, 0
  index: -1
Red/Eye1
  rotate: true
  xy: 1808, 422
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
Red/Eye2_1
  rotate: true
  xy: 1007, 160
  size: 33, 34
  orig: 34, 34
  offset: 1, 0
  index: -1
Red/Eye2_2
  rotate: true
  xy: 1968, 413
  size: 33, 34
  orig: 34, 34
  offset: 1, 0
  index: -1
Red/Zui1
  rotate: true
  xy: 1526, 195
  size: 106, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
Red/Zui2
  rotate: false
  xy: 924, 3
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
Star2
  rotate: true
  xy: 951, 608
  size: 598, 579
  orig: 620, 597
  offset: 11, 9
  index: -1
Stars
  rotate: false
  xy: 1871, 424
  size: 58, 60
  orig: 64, 65
  offset: 3, 3
  index: -1
Text
  rotate: false
  xy: 1532, 920
  size: 273, 286
  orig: 274, 286
  offset: 1, 0
  index: -1
Victory1
  rotate: false
  xy: 464, 31
  size: 458, 127
  orig: 458, 127
  offset: 0, 0
  index: -1
Victory2
  rotate: false
  xy: 1043, 10
  size: 640, 183
  orig: 640, 183
  offset: 0, 0
  index: -1
